<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_facile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facile"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button_difficile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficile"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expert"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/button_tbs"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/tableau_des_scores"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button_regle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r_gle"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titreeeeeee"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="121dp" />
</androidx.constraintlayout.widget.ConstraintLayout>